{
  "name": "dmn-node-directory",
  "version": "1.0.0",
  "description": "Node directory generator for Distributed Meditation Network",
  "main": "generate-directory.js",
  "scripts": {
    "generate": "node generate-directory.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "meditation",
    "directory",
    "generator"
  ],
  "author": "DMN Contributors",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
